.header{
    padding-top: 5rem;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 15%,rgba(255, 255, 255, 0) 75%, rgba(255, 255, 255, 1) 100%), url('images/background.png');
    display: grid;
    grid-template-columns: auto auto;
    align-content: space-around;
    justify-content: space-around;
    background-size: cover;
    color: var(--text-color);
}
.logo-mobile{
    display: none;
}
.header h1{
    font-size: 32px;
    font-weight: 900;
    float: right;
}
.header h2{
    font-size: 64px;
    font-weight: 800;
}
.header img{
    width: 80%;
}
.centered-text{
    text-align: center;
}
.title{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    aspect-ratio: 1/1;
    width: 40rem;
    text-decoration: underline 5px;
}
@media screen and (max-width: 767px){
    .title{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 40px;
        aspect-ratio: 1/1;
        width: 100%;
        text-decoration: underline 5px;
    }
    .header img{
        width: 100%;
    }
    .hideOnSmallScreen{
        display: none;
    }
    .header h1{
        display: none;
    }
    .header h2{
        display: none;
    }
    .logo-mobile{
        display: block;
        width: 100%;
    }
}